# RiotAPITest

./: README.md  USAGE.txt  pom.xml
src/main/java/hu/unideb/riottest/: Example.java
